{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nuxt": "^3.3.3",
    "sass": "^1.61.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.1.4"
  },
  "dependencies": {
    "@aws-amplify/ui-components": "^1.9.40",
    "aws-amplify": "^5.0.25"
  }
}
